{
  "name": "mot-bao",
  "version": "1.0.0",
  "description": "mot bao routing server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test",
    "heroku": "git add -A && git commit -m 'deploy heroku' && git push heroku master"
  },
  "private": true,
  "author": "bloo",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "dialogflow": "^0.1.0",
    "express": "^4.16.3",
    "google-cloud": "^0.57.0",
    "http": "0.0.0",
    "morgan": "^1.9.0",
    "request": "^2.85.0"
  }
}
